using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;


public partial class Master_Doctor_Directory : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["Name"] == null)
        {
            Response.Redirect("~/Login.aspx");
        }
        else
        {
            //ReportDocument Report = new ReportDocument();
            //Report.Load(Server.MapPath("~/Reports/doc.rpt"));
            //CrystalReportViewer1.ReportSource = Report;
            //CrystalReportViewer1.RefreshReport();
        }
    }
}
