<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster"  EnableViewState="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 2.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolkit" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Hearing And Speech Assessment System</title>
    <%--<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <link rel="shortcut icon" href="../assets/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png" />    
    <link href="stylesheets/Calendar.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
    <script src="lib/JScript_Refresh.js" type="text/javascript"></script>
    <script src="lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function() { return false; });
        });
    </script>   
    <script type="text/javascript">
        var dat = new Date();
        function checkleapyear(datea) {
            if (datea.getYear() % 4 == 0) {
                if (datea.getYear() % 10 != 0) {
                    return true;
                }
                else {
                    if (datea.getYear() % 400 == 0)
                        return true;
                    else
                        return false;
                }
            }
            return false;
        } function DaysInMonth(Y, M) {
            with (new Date(Y, M, 1, 12)) {
                setDate(0);
                return getDate();
            }
        } function datediff(date1, date2) {
            var y1 = date1.getFullYear(), m1 = date1.getMonth(), d1 = date1.getDate(),
y2 = date2.getFullYear(), m2 = date2.getMonth(), d2 = date2.getDate();
            if (d1 < d2) {
                m1--;
                d1 += DaysInMonth(y2, m2);
            }
            if (m1 < m2) {
                y1--;
                m1 += 12;
            }
            return [y1 - y2, m1 - m2, d1 - d2];
        } function calage() {

            var dateresult = document.getElementById('TextBox1').value;

            var d = new Date(dateresult);
            var dife = datediff(dat, d)
            document.getElementById('age1').value = dife[0] + " years, " + dife[1] + " months, and " + dife[2] + " days";

        } </script>
    <script src="lib/jQuery-Knob/js/jquery.knob.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $(".knob").knob();
        });
    </script>
    <script type="text/javascript">
//        function askConfirm() {
//            if (confirm("are you sure"))
//                return true;
//                alert("you clicked Yes")

//            else {
//                alert("you clicked No")
//                return false;
//            }
   //     }
    </script>
    <script type="text/javascript">
        function isNumeric(keyCode) {
            return ((keyCode >= 48 && keyCode <= 57) || keyCode == 8 || keyCode == 111 || keyCode == 80 || keyCode == 9 || keyCode == 37 || keyCode == 38 || keyCode == 39 || keyCode == 40 || keyCode == 46 || keyCode == 110 || (keyCode >= 96 && keyCode <= 105))
        }

        function isAlpha(keyCode) {
            return ((keyCode >= 65 && keyCode <= 90) || keyCode == 8 || keyCode == 110 || keyCode == 80 || keyCode == 9 || keyCode == 32 || keyCode == 37 || keyCode == 38 || keyCode == 39 || keyCode == 40 || keyCode == 46)
        }
        function ValidateEmail(mail) {
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.emailAddr.value)) {
                return (true)
            }
            alert("You have entered an invalid email address!")
            return (false)
        }  
    
    </script>
    
    <script type="text/javascript">
    function FormatIt(obj) {
    if (obj.value.length == 2) // Day
        obj.value = obj.value + "/";
    if (obj.value.length == 5) // month
        obj.value = obj.value + "/";       
    }
</script>
    
    <script type="text/javascript">
    <!--

function dateValidate(field){

var inputDate = document.getElementById(field).value;
//var inputDate = document.getElementById("DATE").value;
//var dateFormat = document.getElementById("selectDateFormat").value;
 var dateFormat =2;
var dateValidateRegExp1 = /^\d{2}\/\d{2}\/\d{4}$/;

var dateValidateRegExp2 = /^\d{2}-\d{2}-\d{4}$/;

var dateSplitterIndex = 0;

var isValidDate = 0;

var dateErrorMessage = "Invalid date format.\nDate format should be "+

(dateFormat==1?"MM-DD-YYYY":"DD-MM-YYYY")+

"\nPlease correct and submit again.";


isValidDate+=match_count(inputDate,dateValidateRegExp1);
if(isValidDate>0){

dateSplitterIndex=0;

}else{

isValidDate+=match_count(inputDate,dateValidateRegExp2);

if(isValidDate>0){

dateSplitterIndex=1;

}

}


if(isValidDate==0){

alert(dateErrorMessage);

return false;

}

var dateSplitter="-";

var dateSplitters=Array("/","-");

var monthNames=Array("January","February","March","April",

"May","June","July","August","September",

"October","November","December");
var dmy = inputDate.split(dateSplitters[dateSplitterIndex]);

var month,day,year = 0;

//MM-DD-YYYY DD-MM-YYYY



switch(parseInt(dateFormat)){

//case 1:{

//month= dmy[0];

//day = dmy[1];

//year = dmy[2];

//}break;



case 2:{

month= dmy[1];

day = dmy[0];

year = dmy[2];

}break;



}
if(month>=1 && month<=12){

if(!(day>=1 && day<=31)){


alert("Please enter valid date (1-31)");
document.getElementById(field).value='';

var A=document.getElementById(field);
A.focus();

//document.getElementById('Textbox1').value='__/__/____';
  //      document.getElementById('Textbox1').focus();
//document.getElementById(field).focus();
return false;

}

}else{

alert("Month should between 1-12");
//"+month +" is invalid"
document.getElementById(field).value='';
A.focus();
return false;

}



if(year%4==0){

if(month==2){

if(day>29){

alert("February can't have more than 28 days except in a leap year");
document.getElementById(field).value='';
var A=document.getElementById(field);
A.focus();

return false;

}

}else{

if(!checkDaysOfTheMonth(month,day)){

alert(monthNames[month-1]+" can't have "+day+" days");
document.getElementById(field).value='';
A.focus();
return false;

}

}

}else{

if(month==2){

if(!checkDaysOfTheMonth(month,day)){

alert(monthNames[month-1]+" can't have "+day+" days");
document.getElementById(field).value='';
A.focus();
return false;

}

}else{

if(!checkDaysOfTheMonth(month,day)){

alert(monthNames[month-1]+" can't have "+day+" days");
document.getElementById(field).value='';
A.focus();
return false;

}

}

}
//alert("Date you have entered is valid!");

return true;

}

/*--------------------------------------------------------*/

function checkDaysOfTheMonth(month,day){
var daysOfMonth = Array();

daysOfMonth[0] = Array(1,31);

daysOfMonth[1] = Array(2,28);

daysOfMonth[2] = Array(3,31);

daysOfMonth[3] = Array(4,30);

daysOfMonth[4] = Array(5,31);

daysOfMonth[5] = Array(6,30);

daysOfMonth[6] = Array(7,31);

daysOfMonth[7] = Array(8,31);

daysOfMonth[8] = Array(9,30);

daysOfMonth[9] = Array(10,31);

daysOfMonth[10] = Array(11,30);

daysOfMonth[11] = Array(12,31);



for(var i=0;i<daysOfMonth.length;i++){

if(i==(month-1)){

if(!((day>=1) && (day<=daysOfMonth[i][1]))){

return false;

}else{

return true;

}

}

}

}
/*--------------------------------------------------------*/

function match_count(str,regEx){

if(regEx.test(str)){

return 1;

}else{

return 0;

}

}


-->


</script>
    <script type='text/javascript' src='lib/fullcalendar-1.6.4/fullcalendar/fullcalendar.min.js'></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/premium.css" />
    <script type="text/javascript">
        function checkDate(sender, args) {
            if (sender._selectedDate > new Date()) {
                alert("You cannot select a Future Date!");
                sender._selectedDate = new Date();
                // set the date back to the today
                sender._textbox.set_Value(sender._selectedDate.format(sender._format))
            }
        }
        function DisplayDateToday(sender, args) {
            if (sender._selectedDate == null) {
                sender._selectedDate = new Date();
            }
        }
//        function checkDate(sender, args) {
//            if (sender._selectedDate > new Date()) {
//                alert("Do No Select Future Date!");
//                sender._selectedDate = new Date();
//                // set the date back to the today
//                sender._textbox.set_Value(sender._selectedDate.format(sender._format))
//            }
//        }
    </script>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <%--<meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(Overlap=1.00,duration=0.3)" />--%>
     <style type="text/css">
        #line-chart
        {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover
        {
            color: #fff;
        }
    </style>
</head>
<body class="theme-1" onload="goforit()" style="height:100%; width:100%;">
    <form id="form1" runat="server">
    <script type="text/javascript">
        $(function() {
            var match = document.cookie.match(new RegExp('color=([^;]+)'));
            if (match) var color = match[1];
            if (color) {
                $('body').removeClass(function(index, css) {
                    return (css.match(/\btheme-\S+/g) || []).join(' ')
                })
                $('body').addClass('theme-' + color);
            }

            $('[data-popover="true"]').popover({ html: true });

        });
    </script>   
    <script type="text/javascript">
        $(function() {
            debugger
            var uls = $('.sidebar-nav > ul > *').clone();
            uls.addClass('visible-xs');
            $('#main-menu').append(uls.clone());
        });
    </script>   
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    
    <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
    <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
    <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
    <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <!--<![endif]-->
    <div class="navbar navbar-default" role="navigation">
        <%--<div class="clearfix">--%>
        <div class="pull-right padding-top padding-bottom padding-right">
            <a href="Appointments_Grid.aspx">
            <span id="clock" class="padding-right-small" style="color: White; font-size: small;">
            </span></a>
            <a tabindex="-1" href="Appointments_Grid.aspx" style="color: White; font-weight: bold; font-size: medium;">
                        Home</a> </span>  
            <label style="color: White; font-size: small;">
               | welcome |
            </label>
            <span class="glyphicon glyphicon-user padding-right-small" style="position: relative; top: 3px; color: White;"></span><span>
                    <asp:label id="lblusrname" runat="server" text="User Name" style="color: White; font-size: small;"></asp:label>
                    <label style="color: White; font-size: small;">
                        |
                    </label>
                    
                    <a tabindex="-1" href="Home.aspx" style="color: White; font-weight: bold; font-size: medium;">
                        Logout</a> </span>
        </div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="" href="Appointments_Grid.aspx"><span class="navbar-brand"><%--<span class="fa fa-paper-plane">
            </span>--%>CLIENTEL</span></a></div>
    </div>
    <ajaxtoolkit:toolkitscriptmanager id="ToolkitScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Path="/lib/jQuery-Knob/Collapse.js" />
        </Scripts>
    </ajaxtoolkit:toolkitscriptmanager>
    <asp:updatepanel id="UpdatePanel1" runat="server">
        <ContentTemplate>
            <%--<div id="DIvNav" runat="server" class="sidebar-nav"/>--%>
            <div id="DIvNav" runat="server" class="sidebar-nav"/>
            <div class="sidebar-nav">
                <ul>
                <asp:Repeater ID="outerRep" runat="server" OnItemDataBound="outerRep_ItemDataBound">
                    <ItemTemplate>
                        <li><a href="#" data-target='<%# Eval("MENUTarget") %>' class="nav-header" data-toggle="collapse" >
                            <i class="fa fa-fw fa-dashboard"></i>
                            <%# Eval("MENUNAME")%><i class="fa fa-collapse"></i></a></li>
                        <li>
                            <asp:Repeater ID="innerRep" runat="server">
                                <ItemTemplate>
                                    <ul class='<%# Eval("MENUTarget") %> nav nav-list collapse in'>                                    
                                        <li><a href='<%# Eval("ParentUrl")%>'><span class="fa fa-caret-right"></span>
                                            <%# Eval("MENUNAME")%></a></li>
                                    </ul>
                                </ItemTemplate>
                            </asp:Repeater>
                        </li>
                    </ItemTemplate>
                </asp:Repeater>
                </ul>
            </div>
            </div>
        </ContentTemplate>
    </asp:updatepanel>
    <div class="content">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server" >
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
