<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolkit" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <%--<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <link href="stylesheets/Calendar.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />

    <script src="lib/JScript_Refresh.js" type="text/javascript"></script>

    <script src="lib/jquery-1.11.1.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>

    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function() { return false; });
        });
    </script>

    <script type="text/javascript">
        var dat = new Date();
        function checkleapyear(datea) {
            if (datea.getYear() % 4 == 0) {
                if (datea.getYear() % 10 != 0) {
                    return true;
                }
                else {
                    if (datea.getYear() % 400 == 0)
                        return true;
                    else
                        return false;
                }
            }
            return false;
        } function DaysInMonth(Y, M) {
            with (new Date(Y, M, 1, 12)) {
                setDate(0);
                return getDate();
            }
        } function datediff(date1, date2) {
            var y1 = date1.getFullYear(), m1 = date1.getMonth(), d1 = date1.getDate(),
y2 = date2.getFullYear(), m2 = date2.getMonth(), d2 = date2.getDate();
            if (d1 < d2) {
                m1--;
                d1 += DaysInMonth(y2, m2);
            }
            if (m1 < m2) {
                y1--;
                m1 += 12;
            }
            return [y1 - y2, m1 - m2, d1 - d2];
        } function calage() {

            var dateresult = document.getElementById('TextBox1').value;

            var d = new Date(dateresult);
            var dife = datediff(dat, d)
            document.getElementById('age1').value = dife[0] + " years, " + dife[1] + " months, and " + dife[2] + " days";

        } </script>

    <script src="lib/jQuery-Knob/js/jquery.knob.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $(".knob").knob();
        });
    </script>
<script type="text/javascript">
    function askConfirm() {
        if (confirm("are you sure"))
           alert("you clicked Yes")
        else {
           alert("you clicked No")
            return false;
        }
    }
</script>
<script type = "text/javascript">
    function isNumeric(keyCode) {
        return ((keyCode >= 48 && keyCode <= 57) || keyCode == 8 || keyCode == 111 || keyCode == 80 || keyCode == 9 || keyCode == 37 || keyCode == 38 || keyCode == 39 || keyCode == 40 || keyCode == 46 || keyCode == 110 || (keyCode >= 96 && keyCode <= 105))
    }

    function isAlpha(keyCode) {
        return ((keyCode >= 65 && keyCode <= 90) || keyCode == 8 || keyCode == 110 || keyCode == 80 || keyCode == 9 || keyCode == 32 || keyCode == 37 || keyCode == 38 || keyCode == 39 || keyCode == 40 || keyCode == 46)
    }
    
</script>
<%--<script type="text/javascript">
    $(document).ready(function() {
        $(function() {
        $("#txtptnt_nm").autocomplete({

                source: function(request, response) {
                    $.ajax({
                    url: "WebService.asmx/PatientSearch",
                        data: request.term,
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",

                        error: function(XMLHttpRequest, textStatus, errorThrown) {
                            alert(textStatus);
                        }
                    });
                },
                minLength: 2
            });
        });
    }) 
    </script>--%>
    <script type="text/javascript">
        $(document).ready(function() {
        $("#txtptnt_nm").autocomplete({
                source: function(request, response) {
                    $.ajax({
                    url: "WebService.asmx/PatientSearch",
                        data: request.term,
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        error: function(XMLHttpRequest, textStatus, errorThrown) {
                            alert(textStatus);
                        }
                    });
                },
                minLength: 2
            });
        }); 
</script>
    <script type='text/javascript' src='lib/fullcalendar-1.6.4/fullcalendar/fullcalendar.min.js'></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/premium.css" />

    <script type="text/javascript">
        function CheckDateEalier(sender, args) {
            if (sender._selectedDate > new Date()) {
                alert("You cannot select a Future Date!");
                sender._selectedDate = new Date();
                // set the date back to the today
                sender._textbox.set_Value(sender._selectedDate.format(sender._format))
            }
        }
        function DisplayDateToday(sender, args) {
            if (sender._selectedDate == null) {
                sender._selectedDate = new Date();
            }
        }
        function CheckDateNotEalier(sender, args) {
            if (sender._selectedDate < new Date()) {
                alert("Please Select Future Date!");
                sender._selectedDate = new Date();
                // set the date back to the today
                sender._textbox.set_Value(sender._selectedDate.format(sender._format))
            }
        }
    </script>
<meta http-equiv ="Page-Enter" content ="blendTrans(Duration=0)"/>
<meta http-equiv="Page-Exit"content="blendTrans(Duration=0)"/>
 <link rel="shortcut icon" href="../assets/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>
<%--<meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(Overlap=1.00,duration=0.3)" />--%>
</head>
<body class="theme-1" onload="goforit()">
    <form id="form1" runat="server">

    <script type="text/javascript">
        $(function() {
            var match = document.cookie.match(new RegExp('color=([^;]+)'));
            if (match) var color = match[1];
            if (color) {
                $('body').removeClass(function(index, css) {
                    return (css.match(/\btheme-\S+/g) || []).join(' ')
                })
                $('body').addClass('theme-' + color);
            }

            $('[data-popover="true"]').popover({ html: true });

        });
    </script>

    <style type="text/css">
        #line-chart
        {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover
        {
            color: #fff;
        }
    </style>

    <script type="text/javascript">
        $(function() {
            var uls = $('.sidebar-nav > ul > *').clone();
            uls.addClass('visible-xs');
            $('#main-menu').append(uls.clone());
        });
    </script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
   
    <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
    <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
    <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
    <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <!--<![endif]-->
    <div class="navbar navbar-default" role="navigation">
        <%--<div class="clearfix">--%>
        <div class="pull-right padding-top padding-bottom padding-right">
            <span id="clock" class="padding-right-small" style="color: White; font-size: small;">
            </span>
            <label style="color: White; font-size: small;">
                welcome |
            </label>
            <span class="glyphicon glyphicon-user padding-right-small" style="position: relative;
                top: 3px; color: White;"></span><span>
                    <asp:Label ID="lblusrname" runat="server" Text="User Name" Style="color: White; font-size: small;"></asp:Label>
                    <label style="color: White; font-size: small;">
                        |
                    </label>
                    <a tabindex="-1" href="Login.aspx" style="color: White; font-weight: bold; font-size: medium;">
                        Logout</a> </span>
        </div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="" href="Default.aspx"><span class="navbar-brand"><span class="fa fa-paper-plane">
            </span>Aircraft</span></a></div>
    </div>   
    <AjaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
   <%--<AjaxToolkit:ServiceReference Path="~/WebService.asmx" />--%>
    </AjaxToolkit:ToolkitScriptManager>     
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <%--<div id="DIvNav" runat="server" class="sidebar-nav"/>--%>
            <div class="sidebar-nav">
               <%-- <ul>
                    <li>
                        <asp:Repeater ID="outerRep" runat="server" OnItemDataBound="outerRep_ItemDataBound">
                            <ItemTemplate>                              
                                <a href="#" data-target= '<%# Eval("MENUTarget") %>' class="nav-header collapsed" data-toggle="collapse">
                                <i class="fa fa-fw fa-legal"></i> <%# Eval("MENUNAME")%><i class="fa fa-collapse"></i></a></li>
                                <li>
                                    <asp:Repeater ID="innerRep" runat="server">
                                        <ItemTemplate>
                                            <ul class= "nav nav-list collapse in">
                                                <li><a href='<%# Eval("ParentUrl")%>'><span class="fa fa-caret-right"></span><%# Eval("MENUNAME")%></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    </ul></li>
                            </ItemTemplate>
                        </asp:Repeater>
                        </li> 
                </ul>
 --%>
 <asp:Menu ID="Menu1" DataSourceID="xmlDataSource" runat="server" 
          BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" 
          ForeColor="#990000" StaticSubMenuIndent="10px" StaticDisplayLevels="1" >
          <DataBindings>
            <asp:MenuItemBinding DataMember="MenuItem" 
             NavigateUrlField="NavigateUrl" TextField="Text" />
          </DataBindings>
          <StaticSelectedStyle BackColor="#FFCC66" />
          <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
          <DynamicMenuStyle BackColor="#FFFBD6" />
          <DynamicSelectedStyle BackColor="#FFCC66" />
          <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
          <DynamicHoverStyle BackColor="#990000" Font-Bold="False" ForeColor="White"/>
          <StaticHoverStyle BackColor="#990000" Font-Bold="False" ForeColor="White" />
       </asp:Menu>
       <asp:XmlDataSource ID="xmlDataSource" TransformFile="~/TransformXSLT.xsl"  
          XPath="MenuItems/MenuItem" runat="server"/> 
 
 
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--class="sidebar-nav" />--%>
    </form>
</body>
</html>
